<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/order_card_background">

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Menu Item!"
        android:textStyle="bold"
        android:textColor="#810100"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/notificationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try our new Hazelnut Mocha today ☕"
        android:textColor="#1B1717"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/notificationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="09 Nov 2025"
        android:textColor="#555"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>
</LinearLayout>